{
  "name": "warp-driven/php-sdk",
  "autoload": {
    "psr-4": {
      "WarpDriven\\PhpSdk\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jabber",
      "email": "jabber5880@gmail.com"
    }
  ],
  "require": {}
}
